# Flask Configurations
FLASK_ENV=development
FLASK_DEBUG=True

# OpenAI API Key
OPENAI_API_KEY=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

# Database Configurations
DB_USER=root
DB_PASSWORD=root123456789
DB_HOST=localhost
DB_PORT=3306
DB_NAME=chatbot_db

EMAIL_SENDER="ferreiraKser@gmail.com" # Pode ser um email específico para o bot ou um seu
EMAIL_SENDER_PASSWORD="tsdl hhkt iqbv qkdf"
EMAIL_SMTP_SERVER="smtp.gmail.com"
EMAIL_SMTP_PORT="587"
EMAIL_RECEIVER="julio.ferreira122549@gmail.com" # <-- COLOQUE SEU EMAIL REAL AQUI!